[versions]
loom = "1.4.+"
githubRelease = "2.4.1"
minotaur = "2.6.0"

mc = "1.20.1"
fl = "0.15.0"
qm = "1.20.1+build.23"
fapi = "0.83.0+1.20.1"
kaleidoConfig = "0.2.0+1.2.0-beta.5"

seasons = "2.2.1+1.20"

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
githubRelease = { id = "com.github.breadmoirai.github-release", version.ref = "githubRelease" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
mc = { group = "mojang", name = "minecraft", version.ref = "mc" }
fl = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fl" }
qm = { group = "org.quiltmc", name = "quilt-mappings", version.ref = "qm" }
fapi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fapi" }
kaleidoConfig = { group = "folk.sisby", name = "kaleido-config", version.ref = "kaleidoConfig" }

seasons = { group = "io.github.lucaargolo", name = "fabric-seasons", version.ref = "seasons" }

